{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd anything/apps/web && npm install --legacy-peer-deps && npm run build",
  "outputDirectory": "anything/apps/web/.next",
  "installCommand": "echo 'skip root install'",
  "framework": "nextjs"
}
